{
  "name": "loqui-client",
  "version": "0.0.1-latest",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "bin": "./bin/client",
  "scripts": {
    "test": "mocha --recursive test"
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "multilevel": "~4.0.2",
    "event-stream": "~3.0.14",
    "restream": "~3.0.0",
    "optimist": "~0.5.0",
    "ip": "0.0.5",
    "deepmerge": "~0.2.5",
    "async": "~0.1.22",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "should": "~1.2.1"
  }
}
